.content
  .pdfs
    box-sizing: border-box
    padding: 20px 0 0 0
    @media only screen and (min-width: 790px)
      padding: 0 20px
    h4
      margin-top: 0
    ul
      display: inline-block
      width: auto
      padding: 0 !important
      list-style: none
    .icon
      color: #ff0000
      font-size: 20px
      padding: 0 10px 0 0
    li
     list-style: none !important
     width: 100%
     box-sizing: border-box
    a
      display: inline-block
      background: #f6f6f6
      border: 1px solid #999
      padding: 10px
      min-width: 100%
      box-sizing: border-box
      white-space: nowrap
