.template-header
  position: relative
  background-size: cover
  background-position: center
  padding: 50vh 0 2vh 0
  color: white
  h2
    position: relative
    z-index: 2
    color: $orange1
  &:before
    content: ''
    background: linear-gradient(transparent, black)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: .8
    z-index: 1
  ul
    position: relative
    z-index: 2
  li
    display: inline-block
    color: white
    padding: 0 30px 0 0
