.hero
  position: relative
  padding: 100px 0 0 0
  @media only screen and (min-width: 790px)
    padding: 135px 0 0 0
  .wrapper
    padding: 40vh 0 5vh 0
    background-size: cover
    background-position: center
    width: 100%
    &:after
      background: linear-gradient(transparent, black)
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
      opacity: .8
  .window-centered
    position: relative
    z-index: 2
  h3
    color: white
    font-size: 28px
  h2
    background: linear-gradient(90deg, $orange1, $orange2, $blue1)
    display: inline-block
    color: white
    font-size: 48px
    padding: 0 40px 0 20px
  p
    color: white
    width: 100%
    padding: 20px 0
    @media only screen and (min-width: 790px)
      width: 40%

.BrainhubCarousel__dots
  border: 1px solid red
