.contact
  display: flex
  aside, form
    margin: 20px 0
  aside
    flex: 2 1 auto
  form
    flex: 1 1 auto
    box-sizing: border-box
    margin: 10px 0 0 15px
    padding: 0 0 0 15px
    border-left: 1px solid #ccc
    label
      padding: 0 0 5px 0
    input, textarea
      width: 100%
      padding: 10px
      border: 1px solid #ccc
      box-sizing: border-box
      margin: 0 0 20px 0
    button
      float: right
      background: #E87511
      color: #FFFFFF
      font-size: 16px
      font-weight: normal
      height: auto
      padding: 10px 24px
      border: 1px solid #E87511
      border-radius: 3px
