.sections-list
  display: flex
  width: 100%
  .section
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 25px
    z-index: 3
    box-sizing: border-box
    color: white
    h2
      font-size: 48px
      text-transform: capitalize
    p
      font-size: 15px
      padding: 10px 0
    a
      text-transform: uppercase
  img
    position: relative
    width: 100%
    z-index: 1
  li
    position: relative
    flex-grow: 1
    flex-basis: 0
    overflow: hidden
    &:after
      background: linear-gradient(transparent, black)
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      width: 101%
      height: 100%
      opacity: 1
      z-index: 2
