.employee-card
  list-style: none
  h3, h4, li
    padding: 0
  figure
    vertical-align: top
  svg
    width: 1em
    vertical-align: middle

.content.employees-roll
  .details-card
    margin: 0 0 10px 0
    li
      display: inline-block
      padding: 5px 0
