.footer
  background: #f07822
  display: flex
  height: 200px
  width: 100%
  box-sizing: border-box
  justify-content: center
  align-items: center
  flex-flow: column
  @media only screen and (min-width: 790px)
    flex-flow: row
    padding: 60px
    align-items: center
    justify-content: space-around
  figure, span
    flex: 1 1 auto
  figure
    display: flex
    justify-content: flex-end
    flex-direction: column
    @media only screen and (min-width: 790px)
      display: block
  img
    width: 200px
    margin: 0 0 20px 0
    @media only screen and (min-width: 790px)
      margin: 0
  span
    font-size: 14px
    text-align: right
