.content.employees-roll
  ul
    width: 100%
    padding: 0
    h3, h4, ul
      margin: 0
  li
    display: flex
    padding: 20px 0
    border-bottom: 1px solid #ccc
    flex-direction: column
    text-align: center
    @media only screen and (min-width: 790px)
      flex-direction: row
      text-align: left
    &:last-child
      border: none
  aside
    box-sizing: border-box
    @media only screen and (min-width: 790px)
      padding: 0 0 0 20px
  a
    color: black
